<%@ Control Language="C#" AutoEventWireup="true" Inherits="LCC.WebGestion.presupuestos.tarifas.presupuestos_tarifas_CabeceraEdicion" Codebehind="CabeceraEdicion.ascx.cs" %>
<table cellpadding=5>
    <tr class="cabecera">
        <td style="width:39px">Tarifa
        </td>
        <td><asp:TextBox ID="n" runat="server" Text="ENAC" Width="39px" />
        </td>
        <td style="width:428px">Concepto
        </td>
        <td style="width:12px">&nbsp;
        </td>
        <td style="width:83px; text-align:right">Precio
        </td>
        <td style="width:13px">&nbsp;
        </td>
        <td style="width:33px; text-align:right">Unids
        </td>
        <td style="width:28px; text-align:right">Div
        </td>
        <td style="width:83px; text-align:right">Total
        </td>
        <td style="width:16px; text-align:right">A
        </td>
        <td style="text-align:right"><asp:TextBox ID="g" runat="server" Text="ENAC" Width="19px" />
        </td>
        <td style="width:19px; text-align:right">I
        </td>
        <td style="width:55px;text-align:right">Material
        </td>
    </tr>
</table>
